<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/constraintLayoutErrorDialog"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/textViewErrorTitle"
    style="@style/DialogTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/textViewErrorMessage"
    style="@style/DialogMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewErrorTitle"/>

  <Button
    android:id="@+id/buttonErrorOk"
    style="@style/DialogButtonByVersion"
    android:layout_width="@dimen/dialog_error.button.ok.width"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dialog_error.button.ok.margin.top"
    android:layout_marginBottom="@dimen/dialog_error.button.ok.margin.bottom"
    android:layout_marginRight="@dimen/dialog_error.button.ok.margin.right"
    android:text="@android:string/ok"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewErrorMessage"/>

</android.support.constraint.ConstraintLayout>


